postfix	postfix/destinations	string	localhost.localdomain, , localhost
postfix	postfix/mailname	string	athen.unconfigured.com
postfix	postfix/mynetworks	string	127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
postfix	postfix/rfc1035_violation	boolean	false
postfix	postfix/mailbox_limit	string	0
postfix	postfix/chattr	boolean	false
postfix	postfix/procmail	boolean	false
postfix	postfix/recipient_delim	string	+
postfix	postfix/protocols	select	all
postfix	postfix/relay_restrictions_warning	boolean	
postfix	postfix/main_mailer_type	select	Internet Site




roundcube-core	roundcube/pgsql/app-pass	password	foo123
roundcube-core	roundcube/app-password-confirm	password	foo123
roundcube-core	roundcube/language	select	en_AU
roundcube-core	roundcube/dbconfig-install	boolean	true
roundcube-core	roundcube/db/app-user	string	roundcube
roundcube-core	roundcube/reconfigure-webserver	multiselect	apache2
roundcube-core	roundcube/pgsql/authmethod-user	select	password
roundcube-core	roundcube/database-type	select	pgsql
roundcube-core	roundcube/pgsql/authmethod-admin	select	ident
roundcube-core	roundcube/db/dbname	string	roundcube
roundcube-core	roundcube/purge	boolean	false
roundcube-core	roundcube/pgsql/method	select	unix socket
roundcube-core	roundcube/pgsql/admin-user	string	postgres

