dn: olcDatabase={1}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=athen,dc=email
-
replace: olcRootDN
olcRootDN: cn=admin,dc=athen,dc=email
-
replace: olcAccess
olcAccess: {0}to attrs=userpassword by dn.base="cn=admin,dc=athen,dc=email" write by anonymous auth
olcAccess: {1}to attrs=nonce,uid,uidNumber,gidNumber,homeDirectory by dn.base="cn=admin,dc=athen,dc=email" write by * none
olcAccess: {2}to attrs=objectclass val.exact="posixAccount" by dn.base="cn=admin,dc=athen,dc=email" write by * none
olcAccess: {3}to * by dn.base="cn=admin,dc=athen,dc=email" write by * read

dn: olcDatabase={-1}frontend,cn=config
changetype: modify
add: olcDefaultSearchBase
olcDefaultSearchBase: dc=athen,dc=email
