postfix	postfix/destinations	string	localhost.localdomain, , localhost
postfix	postfix/mailname	string	athen.unconfigured.com
postfix	postfix/mynetworks	string	127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
postfix	postfix/rfc1035_violation	boolean	false
postfix	postfix/mailbox_limit	string	0
postfix	postfix/chattr	boolean	false
postfix	postfix/procmail	boolean	false
postfix	postfix/recipient_delim	string	+
postfix	postfix/protocols	select	all
postfix	postfix/relay_restrictions_warning	boolean	
postfix	postfix/main_mailer_type	select	Internet Site





roundcube-core	roundcube/language	select	en_AU
roundcube-core	roundcube/reconfigure-webserver	multiselect	apache2
roundcube-core	roundcube/restart-webserver	boolean false
roundcube-core	roundcube/database-type	select	sqlite3
roundcube-core	roundcube/hosts		string	ssl://locahost:993
roundcube-core	roundcube/purge	boolean	false


