[supervisord]
nodaemon=true
<<<<<<< HEAD
=======
pidfile=/var/run/supervisord.pid
>>>>>>> 4cd1bd19cb47a08274b0afedb732e72e48e7cc24

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"


[program:postfix]
process_name = master
directory = /etc/postfix
command = /usr/sbin/postfix -c /etc/postfix start
startsecs = 0
autorestart = false

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=true

[program:syslogd]
autorestart=true
command=/usr/sbin/syslogd --no-detach