dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=athen,dc=net,dc=au
-
replace: olcRootDN
olcRootDN: cn=Admin,dc=athen,dc=net,dc=au
-
add: olcAccess
olcAccess: to *
    by dn.base="cn=Admin,dc=athen,dc=net,dc=au" write
    by * read
-
add:olcRootPW
olcRootPW: {SSHA}7Szt4K173a+cqjCnw7lmWE0MWBHyOG80

dn: dc=athen,dc=net,dc=au
changetype: add
objectClass: domain
dc: athen
description: Autonomous Transport for Heath: Encrypted Network

dn: cn=Admin,dc=athen,dc=net,dc=au
changetype: add
objectclass: person
cn: Admin
